{
  "name": "hih6130-sensor",
  "version": "0.0.7",
  "description": "A Node.js I2C module for the Honeywell HumidIcon HIH6130 Humidity and Temperature Sensor",
  "main": "HIH6130.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylarstein/hih6130-sensor.git"
  },
  "keywords": [
    "HIH6130",
    "Humidity",
    "Temperature",
    "Sensor",
    "Adafruit",
    "Raspberry",
    "Pi",
    "Beaglebone"
  ],
  "author": "Skylar Stein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skylarstein/hih6130-sensor/issues"
  },
  "homepage": "https://github.com/skylarstein/hih6130-sensor#readme",
  "dependencies": {
    "i2c-bus": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
